name: e2e

on:
  pull_request:
    paths:
      - Makefile
      - .forgejo/workflows/e2e.yml
      - tests/e2e/**

jobs:
  test-e2e:
    if: ${{ !startsWith(vars.ROLE, 'forgejo-') }}
    runs-on: docker
    container:
      image: 'docker.io/node:20-bookworm@sha256:e06aae17c40c7a6b5296ca6f942a02e6737ae61bbbf3e2158624bb0f887991b5'
    steps:
      - uses: https://code.forgejo.org/actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
      - uses: https://code.forgejo.org/actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe # v4
        with:
          go-version: "1.22"
          check-latest: true
      - run: |
          apt-get -qq update
          apt-get -qq install -q sudo
          sed -i -e 's/%sudo.*/%sudo   ALL=(ALL:ALL) NOPASSWD:ALL/' /etc/sudoers
          git config --add safe.directory '*'
          adduser --quiet --comment forgejo --disabled-password forgejo
          adduser forgejo sudo
          chown -R forgejo:forgejo .
      - run: |
          su forgejo -c 'make deps-frontend frontend deps-backend'
      - run: |
          su forgejo -c 'make generate test-e2e-sqlite'
        timeout-minutes: 40
        env:
          DEPS_PLAYWRIGHT: 1
          USE_REPO_TEST_DIR: 1
